{
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "@interledger/docs-design-system": "^0.6.1",
    "astro": "^5.1.7",
    "sharp": "^0.33.5",
    "starlight-links-validator": "^0.14.1"
  }
}
