{
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.13.1",
    "@interledger/docs-design-system": "^0.2.1",
    "astro": "^3.6.3",
    "sharp": "^0.33.0"
  }
}
